{
    "name": "BookStore",
    "version": "0.1.0",
    "description": "AngularJS综合实例",
    "main": "index.js",
    "dependencies": {
        "grunt": "~0.4.4",
        "grunt-contrib-concat": "~0.4.0",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-contrib-watch": "~0.6.1"
    },
    "devDependencies": {
        "karma": "~0.10",
        "protractor": "~0.20.1",
        "http-server": "^0.6.1",
        "bower": "^1.3.1",
        "grunt-contrib-qunit": "^0.4.0",
        "grunt-contrib-connect": "^0.7.1",
        "grunt-contrib-uglify": "^0.4.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "大漠穷秋",
    "license": "MIT"
}
